In [1]:
import pandas as pd

df1=pd.read_csv('CARD_SUBWAY_MONTH_202110.csv',index_col=False)
df1

           사용일자  노선명            역명  승차총승객수  하차총승객수      등록일자
0      20211001  중앙선            용문    1971    2116  20211004
1      20211001  중앙선            지평      64      99  20211004
2      20211001  분당선          수원시청   12282   13553  20211004
3      20211001  분당선          매탄권선    4946    4770  20211004
4      20211001  분당선            망포   14495   13274  20211004
...         ...  ...           ...     ...     ...       ...
18635  20211031  일산선            원흥    5341    5168  20211103
18636  20211031  일산선            삼송   11019   10617  20211103
18637  20211031  1호선  청량리(서울시립대입구)   13011   13412  20211103
18638  20211031  1호선           제기동    9959   10367  20211103
18639  20211031  1호선           신설동    7677    7353  20211103

[18640 rows x 6 columns]

In [3]:
df1.shape

(18640, 6)

In [54]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18640 entries, 0 to 18639
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    18640 non-null  int64
 1   노선명     18640 non-null  object
 2   역명      18640 non-null  object
 3   승차총승객수  18640 non-null  int64
 4   하차총승객수  18640 non-null  int64
 5   등록일자    18640 non-null  int64
dtypes: int64(4), object(2)
memory usage: 873.9+ KB

In [2]:
df1.describe()

               사용일자        승차총승객수        하차총승객수          등록일자
count  1.864000e+04  18640.000000  18640.000000  1.864000e+04
mean   2.021102e+07   9299.610300   9265.224410  2.021103e+07
std    8.949414e+00   9106.374882   9202.343276  2.617457e+01
min    2.021100e+07      1.000000      0.000000  2.021100e+07
25%    2.021101e+07   3314.750000   3197.750000  2.021101e+07
50%    2.021102e+07   6736.000000   6592.000000  2.021102e+07
75%    2.021102e+07  12291.250000  12090.000000  2.021103e+07
max    2.021103e+07  84655.000000  84011.000000  2.021110e+07

In [7]:
df1.head()

         사용일자   노선명     역명  승차총승객수    하차총승객수  등록일자
20211001  중앙선    용문   1971    2116  20211004   NaN
20211001  중앙선    지평     64      99  20211004   NaN
20211001  분당선  수원시청  12282   13553  20211004   NaN
20211001  분당선  매탄권선   4946    4770  20211004   NaN
20211001  분당선    망포  14495   13274  20211004   NaN

In [55]:
df1.isnull()

        사용일자    노선명     역명  승차총승객수  하차총승객수   등록일자
0      False  False  False   False   False  False
1      False  False  False   False   False  False
2      False  False  False   False   False  False
3      False  False  False   False   False  False
4      False  False  False   False   False  False
...      ...    ...    ...     ...     ...    ...
18635  False  False  False   False   False  False
18636  False  False  False   False   False  False
18637  False  False  False   False   False  False
18638  False  False  False   False   False  False
18639  False  False  False   False   False  False

[18640 rows x 6 columns]

In [13]:
df1[['역명']]

             역명
20211001   1971
20211001     64
20211001  12282
20211001   4946
20211001  14495
...         ...
20211031   5341
20211031  11019
20211031  13011
20211031   9959
20211031   7677

[18640 rows x 1 columns]

In [56]:
df1['승차총승객수'].sum()

173344736

In [57]:
df1[['승차총승객수','하차총승객수']]

       승차총승객수  하차총승객수
0        1971    2116
1          64      99
2       12282   13553
3        4946    4770
4       14495   13274
...       ...     ...
18635    5341    5168
18636   11019   10617
18637   13011   13412
18638    9959   10367
18639    7677    7353

[18640 rows x 2 columns]

In [58]:
df1.index

RangeIndex(start=0, stop=18640, step=1)

In [59]:
df1.values

array([[20211001, '중앙선', '용문', 1971, 2116, 20211004],
       [20211001, '중앙선', '지평', 64, 99, 20211004],
       [20211001, '분당선', '수원시청', 12282, 13553, 20211004],
       ...,
       [20211031, '1호선', '청량리(서울시립대입구)', 13011, 13412, 20211103],
       [20211031, '1호선', '제기동', 9959, 10367, 20211103],
       [20211031, '1호선', '신설동', 7677, 7353, 20211103]], dtype=object)

In [60]:
df1.iloc[:100]

        사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자
0   20211001  중앙선    용문    1971    2116  20211004
1   20211001  중앙선    지평      64      99  20211004
2   20211001  분당선  수원시청   12282   13553  20211004
3   20211001  분당선  매탄권선    4946    4770  20211004
4   20211001  분당선    망포   14495   13274  20211004
..       ...  ...   ...     ...     ...       ...
95  20211001  7호선    노원   19623   20992  20211004
96  20211001  7호선    마들   12655   12211  20211004
97  20211001  7호선   수락산   12904   12736  20211004
98  20211001  7호선   도봉산    9207   10694  20211004
99  20211001  7호선    장암    2245    1038  20211004

[100 rows x 6 columns]

In [21]:
#데이터 정렬

#데이터정렬

In [30]:
df2=df1.sort_values(by='역명',ascending=True)

In [61]:
df1.sort_values(by=['승차총승객수','하차총승객수','역명','노선명'],ascending=False).iloc[:100]

           사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
17261  20211029  2호선        강남   84655   84011  20211101
12936  20211022  2호선        강남   82697   81299  20211025
4765   20211008  2호선        강남   81038   79857  20211011
16195  20211027  2호선        강남   80813   78662  20211030
8450   20211015  2호선        강남   80757   79471  20211018
...         ...  ...       ...     ...     ...       ...
17263  20211029  2호선        선릉   55740   49507  20211101
2680   20211005  2호선        선릉   55737   49595  20211008
12400  20211021  2호선        선릉   55579   49641  20211024
729    20211002  2호선  잠실(송파구청)   55475   52828  20211005
8324   20211014  2호선        선릉   55381   49408  20211017

[100 rows x 6 columns]

In [31]:
df2(100)

TypeError: 'DataFrame' object is not callable

In [64]:
df1['역명'].value_counts()

서울역               158
공덕                124
김포공항               95
동대문역사문화공원(DDP)     93
디지털미디어시티           93
                 ...
명동                 31
회현(남대문시장)          31
숙대입구(갈월)           31
신용산                31
탕정                  2
Name: 역명, Length: 521, dtype: int64

In [62]:
seobinggo=(df1['역명']=='서빙고')
df1.loc[seobinggo]

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
324    20211001  경원선  서빙고    1916    1656  20211004
972    20211002  경원선  서빙고    1381    1314  20211005
1707   20211003  경원선  서빙고    1131    1132  20211006
2175   20211004  경원선  서빙고     927     884  20211007
2968   20211005  경원선  서빙고    1834    1668  20211008
3074   20211006  경원선  서빙고    1772    1632  20211009
3756   20211007  경원선  서빙고    1760    1668  20211010
4427   20211008  경원선  서빙고    1812    1627  20211011
5185   20211009  경원선  서빙고    1349    1196  20211012
5644   20211010  경원선  서빙고     921     914  20211013
6373   20211011  경원선  서빙고    1079    1033  20211014
6986   20211012  경원선  서빙고    1832    1750  20211015
7448   20211013  경원선  서빙고    1935    1762  20211016
7983   20211014  경원선  서빙고    1864    1769  20211017
8789   20211015  경원선  서빙고    2005    1773  20211018
9409   20211016  경원선  서빙고    1402    1591  20211019
9931   20211017  경원선  서빙고     989    1107  20211020
10597  20211018  경원선  서빙고    1764    1619  20211021
11149  20211019  경원선  서빙고    1935    1788  20211022
11753  20211020  경원선  서빙고    2020    1923  20211023
12135  20211021  경원선  서빙고    2059    1961  20211024
12624  20211022  경원선  서빙고    2176    2067  20211025
13298  20211023  경원선  서빙고    1950    2489  20211026
14034  20211024  경원선  서빙고    1179    1279  20211027
14794  20211025  경원선  서빙고    1896    1735  20211028
15216  20211026  경원선  서빙고    2131    2149  20211029
15858  20211027  경원선  서빙고    2122    2189  20211030
16404  20211028  경원선  서빙고    2200    2246  20211031
16921  20211029  경원선  서빙고    2342    2320  20211101
17599  20211030  경원선  서빙고    1960    2495  20211102
18214  20211031  경원선  서빙고    1216    1272  20211103

In [67]:
cond1=(df1['역명']=='시청')
cond2=(df1['노선명']=='1호선')
df3=df1.loc[cond1 & cond2].sort_values(by='사용일자')
df3.head()

          사용일자  노선명  역명  승차총승객수  하차총승객수      등록일자
458   20211001  1호선  시청   20150   20341  20211004
825   20211002  1호선  시청    9264    9301  20211005
1276  20211003  1호선  시청    7295    7213  20211006
1882  20211004  1호선  시청    7150    7512  20211007
2694  20211005  1호선  시청   20561   20644  20211008

In [75]:
import seaborn as sns

df3['일별 승객수'].value_counts()

KeyError: '일별 승객수'

df3.info()

In [74]:

import matplotlib.pyplot as plt
import 
mpl.rc('font',family='Malgun Gothic')

KeyError: '일별 승객수'

In [ ]:

import matplotlib.pyplot as plt
import matplotlib as mpl

mpl.rc('font',family='Malgun Gothic')

sns.countplot(data=df3, x='일별 승객수')